<h2>Conditions</h2>
<div class="summary">
	<div class="summary-item">
		<div class="icon icon-temperature"></div>
		<div class="value">18-35</div>
		<div class="unit">°С</div>
	</div>
	<div class="summary-item">
		<div class="icon icon-water"></div>
		<div class="value">82</div>
		<div class="unit">%</div>
	</div>
	<div class="summary-item">
		<div class="icon icon-energy"></div>
		<div class="value">12</div>
		<div class="unit">mW</div>
	</div>
	<div class="summary-item">
		<div class="icon icon-light"></div>
		<div class="value">22</div>
		<div class="unit">lx</div>
	</div>
</div>

<h2>Growth</h2>
<div class="summary">
	<div class="summary-item">
		<div class="icon icon-ruler"></div>
		<div class="value">80</div>
		<div class="unit">cm<br/>/day</div>
	</div>
	<div class="summary-item">
		<div class="icon icon-water"></div>
		<div class="value">0.1</div>
		<div class="unit">litres<br/>day</div>
	</div>
	<div class="summary-item">
		<div class="icon icon-calendar"></div>
		<div class="value">30</div>
		<div class="unit">days</div>
	</div>
	<div class="summary-item">
		<div class="icon icon-food"></div>
		<div class="value">344</div>
		<div class="unit">kCal</div>
	</div>
</div>

<h2>Garden</h2>
<img src="img/garden.png" alt="">